{
  "name": "shuangyiliu-fillin-system",
  "version": "1.0.0",
  "description": "2025年福建省\"双一流\"建设监测数据 在线填报系统（多人协同版）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  }
}
